<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
  <title>Soyoung Jeong</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="inner">
        <a href="#" class="logo"><span>beyoung</span></a>
        <nav class="nav" role="navigation">
          <button class="nav_toggle"><span>mobile menu open</span></button>
          <div class="gnb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="html/about.html">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="contents main_con">
      <section class="about_sec">
        <div class="inner">
          <dl class="desc">
            <dt><h1>Beyoung</h1></dt>
            <dd>Hello! I am Soyoung Jeong.<br/> I am a junior graphic designer living in Toronto. <br/>
            Nice to meet you.<br /><a href="mailto:soaksla1@gmail.com">Contact me</a></dd>
          </dl>
        </div>
      </section>
      <section class="works">
        <div class="inner">
          <h1>My works</h1>
          <div class="works_row row1">
            <a href="html/works1.html">
              <figure class="item">
                <img src="images/works1.webp" alt="fun magazine">
                <figcaption class="item_desc">
                  <p class="title">Fun magazine</p>
                  <p class="desc">Editorial design, Branding</p>
                </figcaption>
              </figure>
            </a>
            <a href="html/works2.html">
              <figure class="item">
                <img src="images/works2.webp" alt="Oncemore App">
                <figcaption class="item_desc">
                  <p class="title">Oncemore</p>
                  <p class="desc">UI/UX design</p>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="works_row row2">
            <a href="html/works3.html">
              <figure class="item">
                <img src="images/works3.webp" alt="RCC 2017">
                <figcaption class="item_desc">
                  <p class="title">RCC 2017</p>
                  <p class="desc">Art direction, Branding</p>
                </figcaption>
              </figure>
            </a>
            <a href="html/works4.html">
              <figure class="item">
                <img src="images/works4.webp" alt="Oncemore Editorial">
                <figcaption class="item_desc">
                  <p class="title">Oncemore</p>
                  <p class="desc">Editorial design</p>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="works_row row3">
            <figure class="item">
              <img src="images/works5.webp" alt="Oncemore Editorial">
              <figcaption class="item_desc left_align">
                <p class="title">Urban project</p>
                <p class="desc">Motion graphic</p>
              </figcaption>
            </figure>
          </div>
          <div class="works_row row4">
            <figure class="item">
              <img src="images/works6.webp" alt="RCC 2017">
              <figcaption class="item_desc">
                <p class="title">The Wizard of Oz</p>
                <p class="desc">Package design</p>
              </figcaption>
            </figure>
            <figure class="item">
              <img src="images/works7.webp" alt="Oncemore Editorial">
              <figcaption class="item_desc">
                <p class="title">A-Z</p>
                <p class="desc">Typography</p>
              </figcaption>
            </figure>
          </div>
          <div class="works_row row5">
            <figure class="item">
              <img src="images/works8.webp" alt="Oncemore Branding">
              <figcaption class="item_desc">
                <p class="title">Oncemore</p>
                <p class="desc">Branding</p>
              </figcaption>
            </figure>
            <figure class="item">
              <img src="images/works9.webp" alt="RCC 2018">
              <figcaption class="item_desc">
                <p class="title">RCC 2018</p>
                <p class="desc">Art direction, Branding</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="inner">
        <p class="co">Beyoung</p>
        <div class="link_list">
          <ul class="page_link">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="social">
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Behance</a></li>
          </ul>
        </div>
        <p class="copy">&copy; 2018 by Soyoug Jeong. </p>
      </div>
    </footer>
  </div>
</body>
</html>
